.L-textarea-1-s:hover,.L-ta-style-1-m:hover,.L-ta-style-1-l:hover,
input.L-input-1-s:hover,input.L-input-1-m:hover,input.L-input-1-l:hover
    background: $pureWhite

.L-textarea-1-s,.L-ta-style-1-m,.L-ta-style-1-l,
input.L-input-1-s,input.L-input-1-m,input.L-input-1-l
    background: $white

input.L-input-2-s,input.L-input-2-m,input.L-input-2-l
    background: transparent
