$solidSmoothBorder-1px : 1px solid $rgbaPureBlack-03
$solidSmoothBorder-2px : 2px solid $rgbaPureBlack-03
$dashedSmoothBorder-1px : 1px dashed $rgbaPureBlack-03
$dashedSmoothBorder-2px : 2px dashed $rgbaPureBlack-03
