$pureWhite    : rgb(255, 255, 255)
$white        : rgb(250, 250, 250)
$smoothWhite  : rgb(242, 242, 242)
$smokeWhite   : rgb(219, 217, 217)
$pureBlack    : rgb(0, 0, 0)
$smokeBlack   : rgb(87, 88, 98)
$elegantBlack : rgb(42, 43, 54)
$pureBlue     : rgb(0, 0, 255)
$pureRed      : rgb(255, 0, 0)
$pureGreen    : rgb(0, 255, 0)
