$defaultTransition : all 0.2s
$smoothTransition  : all 0.4s
$noOpacity         : 1
$smokeOpacity      : 0.8
$mediumOpacity     : 0.5
$smoothOpacity     : 0.3
$smoothBorder      : 1px solid rgba(0, 0, 0, 0.3)
$smoothBoxShadow   : 0 0 10px rgba(0, 0, 0, 0.1)
