/* Button Style 1 */
.L-button-1-s
    padding: 8px 14px
.L-button-1-m
    padding: 10px 18px
.L-button-1-l
    padding: 12px 22px
.L-button-1-s,
.L-button-1-m,
.L-button-1-l
    cursor: pointer
    background: $white
    border: 1px solid $grey
    border-radius: 5px
    transition: all 0.2s
    box-shadow: 0 0 3px $rgbaPureBlack-01
.L-button-1-s:hover,
.L-button-1-m:hover,
.L-button-1-l:hover
    background: $smoothWhite
    border: 1px solid $smoothGrey
    box-shadow: 0 0 0 $rgbaPureBlack-01

/* Button Style 2 */
.L-button-2-s
    padding: 8px 14px
.L-button-2-m
    padding: 10px 18px
.L-button-2-l
    padding: 12px 22px
.L-button-2-s,
.L-button-2-m,
.L-button-2-l
    cursor: pointer
    background: transparent
    border: 1px solid $smoothWhite
    border-radius: 5px
    transition: all 0.2s
    color: $smoothWhite
.L-button-2-s:hover,
.L-button-2-m:hover,
.L-button-2-l:hover
    background: $rgbaPureBlack-01
    border: 1px solid $rgbaSmoothWhite-08
    color: $rgbaSmoothWhite-08
