/* Hover Style 1 */
.L-hover-1
    opacity: $smokeOpacity
    transition: $defaultTransition
.L-hover-1-r
    opacity: $noOpacity
    transition: $defaultTransition
.L-hover-1:hover
    opacity: $noOpacity
.L-hover-1-r:hover
    opacity: $smokeOpacity

/* Hover Style 2 */
.L-hover-2
    opacity: $smoothOpacity
    transition: $defaultTransition
.L-hover-2-r
    opacity: $noOpacity
    transition: $defaultTransition
.L-hover-2:hover
    opacity: $noOpacity
.L-hover-2-r:hover
    opacity: $smoothOpacity
