a.L-link-1
    text-decoration: none
    opacity: $mediumOpacity
a.L-link-1-r
    text-decoration: none
    opacity: $noOpacity
a.L-link-1:hover
    opacity: $noOpacity
a.L-link-1-r:hover
    opacity: $mediumOpacity
