/* Notice Style 1 */
.L-notice-1-success,
.L-notice-1-warning,
.L-notice-1-danger
    background: $rgbaPureBlack-07
    padding: 10px
    z-index: 1
.L-notice-1-success
    color: $pureWhite
.L-notice-1-warning
    color: $smoothYellow
.L-notice-1-danger
    color: $purePink
