/* Table Style 1 */
table.L-table-1
    width: 100%
    border-collapse: collapse
    border: 1px solid $rgbaPureBlack-02
table.L-table-1 tr th, table.L-table-1 tr td
    padding-left: 10px
    padding-right: 10px
table.L-table-1 tr th
    padding-top: 12px
    padding-bottom: 12px
    background: $smokeWhite
    color: $elegantBlack
table.L-table-1 tr td
    padding-top: 12px
    padding-bottom: 12px
    color: $elegantBlack
table.L-table-1 tr:nth-child(even)
    background: $smoothWhite
table.L-table-1 tr:nth-child(odd)
    background: $pureWhite
