.L-textarea-1-s
    padding: 8px
.L-textarea-1-m
    padding: 10px
.L-textarea-1-l
    padding: 12px
.L-textarea-1-s,.L-ta-style-1-m,.L-ta-style-1-l
    border-radius: 5px
    border: $smoothBorder
    margin: 10px 0
    display: block
    width: 100%
.L-textarea-1-s:hover,.L-ta-style-1-m:hover,.L-ta-style-1-l:hover
    box-shadow: $smoothBoxShadow
